{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "foxVPN",
  "version": "0.1.27",
  "identifier": "ru.smartvpn.router",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "foxVPN",
        "width": 1180,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/ai-notices.txt": "ai/third-party-notices.txt",
      "../../../core/sing-box": "core/sing-box",
      "../../../core/version.json": "core/version.json"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "nsis": {
        "languages": [
          "Russian"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}
